{
  "name": "shadowscape",
  "version": "1.0.0",
  "description": "Shadowscape",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BaldracchiJonas/Shadowscape.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BaldracchiJonas/Shadowscape/issues"
  },
  "homepage": "https://github.com/BaldracchiJonas/Shadowscape#readme",
  "dependencies": {
    "express": "^4.21.0",
    "pg": "^8.13.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.3"
  }
}
